<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.base.image_crop.view.MosaicView
        android:id="@+id/mosaic_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H , 1 : 1 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.base.image_crop.view.ImageCropView
        android:id="@+id/crop_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:background_color="@color/crop_background_color"
        app:crop_enabled="true"
        app:crop_mode="free"
        app:frame_color="@color/crop_border_color"
        app:frame_stroke_weight="1dp"
        app:guide_color="@color/crop_border_color"
        app:guide_show_mode="show_always"
        app:guide_stroke_weight="1dp"
        app:handle_color="@color/crop_border_color"
        app:handle_show_mode="show_always"
        app:handle_size="24dp"
        app:handle_width="6dp"
        app:initial_frame_scale="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H , 1 : 1 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:min_frame_size="50dp"
        app:overlay_color="@color/crop_mask_color"
        app:touch_padding="8dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裁剪"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crop_view" />


</androidx.constraintlayout.widget.ConstraintLayout>